@import "colors.scss";
@import "fonts.scss";
body {
  // taken from hue.css - dark amber style
  background-image: linear-gradient(-180deg, #15140F 0%, #34312C 97%);
  color: $text-color;
  display: grid;
  grid-gap: 16px;
  grid-template-areas: 'nav main';
  grid-template-columns: 160px auto;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 1em;
}

.sidebar {
  margin-left: 16px;
  position: fixed;
}

.siteLogo {
  margin: 0;
  padding: 0;
  margin-top: 16px;
  margin-bottom: 5px;
}

.siteLogo a {
  text-decoration: none;
  display: grid;
  justify-items: center;
}

.siteLogo a img {
  height: auto;
  width: 64px;
  border-radius: 32px;
}

.siteLogo p {
  font-weight: bold;
  color: $site-title;
}

.navbar {
  display: grid;
  justify-content: center;
  font-size: 0.9em;
}

.slide img {
  display: block;
}

.navCategory {
  font-weight: bold;
  display: block;
  padding-left: 10px;
  padding-bottom: 5px;
}

.navGlobes::before,
.navGlobes::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #cccccc;
  border-radius: 50%;
  background-color: $bg-color;
}

.navGlobes::before {
  top: -8px;
  left: -8px;
}

.navGlobes::after {
  bottom: -8px;
  left: -8px;
}

.mainNavigation {
  margin: 0;
  padding: 0;
  position: relative;
  border-left: 2px dashed #cccccc;
  margin-top: 10px;
}

.mainNavigation ul {
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  list-style: none;
  color: $h-color;
  padding-top: 5px;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

.mainNavigation ul:last-child {
  margin-bottom: 0;
}

.mainNavigation ul::before {
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  border-left: 2px solid #cccccc;
  position: absolute;
  left: -2px;
}

.mainNavigation ul li {
  padding-left: 10px;
}

.mainNavigation ul li a {
  text-decoration: none;
}

.mainNavigation ul li .active {
  background-color: $link-active-bg;
  color: $link-active-color;
  border-radius: 5%;
  margin: 2px 0;
  text-align: center;
  display: block;
}

.mainNavigation ul li .active::before {
  content: "";
  display: block;
  width: 17px;
  height: 1px;
  border-top: 5px solid $h-color;
  position: absolute;
  left: -6px;
  margin-top: 7px;
  z-index: 2;
}

header {
  grid-area: nav;
}

main {
  grid-area: main;
}

img {
  height: auto;
  width: 100%;
}

a {
  color: $link-color;
}

a:visited {
  color: $link-visited-color;
}

.slide {
  margin: 0;
  padding: 0;
  position: relative;
}

.slideImage {
  width: 100%;
  z-index: 1;
}

.slideTitle {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 2em;
  font-weight: lighter;
  width: 50%;
  color: $h-color;
}

.slideStory {
  position: absolute;
  z-index: 2;
  width: 50%;
}

.slideStory>p {
  margin: 0;
  padding: 0;
}

.storyTitle {
  font-size: 1.5em;
  font-weight: bolder;
  color: $h-color;
}

.left {
  left: 20px;
}

.center {
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}

.right {
  right: 20px;
}

.top {
  top: 20px;
}

.middle {
  margin: auto 0;
}

.bottom {
  bottom: 20px;
}